apiVersion: notImportantHere
kind: notImportantHere
metadata:
  name: notImportantHere
  annotations:
    config.kubernetes.io/function: |
      container:
        image: demo.goharbor.io/jake/annotator:1.0.0
value: 'jake-likes-ramen'
